<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>入学须知</title>
    <link rel="stylesheet" href="style/top-bottom.css" type="text/css"/>
    <link rel="stylesheet" href="style/css-rxxz.css" type="text/css"/>
    <link rel="stylesheet" href="style/lrtk.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<header class="o_h">
    <div id="top">
    <div id="logo">
        <span>迎新网</span>
    </div>
    <div id="hxci" class="f_r">
        <p>哈尔滨信息工程欢迎你</p>
        <p>Welcome to HXCI</p>
    </div>
    <nav>
        <ul class="o_h">
            <li><a href="index.html">首页</a></li>
            <li><a href="sub-wsdl.html">网上登录</a></li>
            <li><a href="sub-rxxz.html">入学须知</a></li>
            <li><a href="#">了解哈信息</a></li>
            <li><a href="#">学在哈信息</a></li>
            <li><a href="#">帮困助学</a></li>
            <li><a href="sub-lyb.html">在线咨询</a></li>
        </ul>
    </nav>
        </div>
</header>
<main>
    <!--回到顶部-->
    <script type="text/javascript" src="js/backtop.js"></script>
<div id="hd" class="o_h">
    <ul class="place">
        <li>当前位置：</li>
        <li><a href="index.html">首页</a>></li>
        <li><a href="sub-rxxz.html">入学须知</a></li>
    </ul>
    <ul class="all o_h">
        <li>
            <dl>
                <dt>01</dt>
                <dd><a href="nr-bdxz.html">报到须知</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-bdxz.html">了解更多</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>02</dt>
                <dd><a href="nr-jfxz.html">缴费须知</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-jfxz.html">了解更多</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>03</dt>
                <dd><a href="nr-bdxz.html">报道流程</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-bdxz.html">了解更多</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>04</dt>
                <dd><a href="nr-bdxz.html">报道流程</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-bdxz.html">了解更多</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>05</dt>
                <dd><a href="nr-bdxz.html">报道流程</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-bdxz.html">了解更多</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>06</dt>
                <dd><a href="nr-bdxz.html">报道流程</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-bdxz.html">了解更多</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>07</dt>
                <dd><a href="nr-bdxz.html">报道流程</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-bdxz.html">了解更多</a></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>08</dt>
                <dd><a href="nr-bdxz.html">报道流程</a></dd>
                <dd>网上报到：认真填写、提交相关信息。现场报到：交验录取通知书、准考证、身份证等材料，领取相关材料，
                    办理住宿手续，完成现场报到......</dd>
                <dd class="f_r"><a href="nr-bdxz.html">了解更多</a></dd>
            </dl>
        </li>
    </ul>
</div>
</main>

<footer>
    <div id="f-list">
        <span>版权所有© 刘鑫鑫</span>
        <span>地址：黑龙江省哈尔滨市宾县宾西镇宾西大学城9号</span>
    </div>
</footer>
</body>
</html>